<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="todo-container">
        <h1>To-Do App</h1>
        <input type="text" id="todo-input" placeholder="Add a new task" />
        <button onclick="addTask()">Add Task</button>

        <ul id="todo-list">
            <!-- Tasks will be dynamically added here -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
