/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the to-do app */
.todo-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Header styling */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Input and button styling */
input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 1em;
    border-radius: 5px;
}

/* Button specific styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Task list styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1.2em;
}

li.completed {
    text-decoration: line-through;
    color: #999;
}

button.remove-btn {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button.remove-btn:hover {
    background-color: #e64a19;
}

button.edit-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button.edit-btn:hover {
    background-color: #1976D2;
}
